NODE_ENV=development
APP_PORT=3000
DB_NAME=db
DB_USER=user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3444

SESSION_SECRET_KEY=Sky

EMAIL_SERVICE_NAME = gmail
EMAIL_SERVICE_HOST = smtp.gmail.com
EMAIL_SERVICE_SECURE = false
EMAIL_SERVICE_PORT = 587
EMAIL_USER_NAME = <email>
EMAIL_USER_PASSWORD = <password>
